# hkAccess

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
hkAccess/src/: AccessibilityInfo.cs  HKAccessibility.csproj  HollowKnight.props.example  InputManager.cs  InventoryReader.cs  MenuAccessibility.cs  MenuNavigationMonitor.cs  ModLocalization.cs  PlayerLocation.cs  PlayerStatus.cs  Plugin.cs  SpokenTextHistory.cs  TolkScreenReader.cs  UIManagerPatches.cs
hkAccess/src/Patches/: AchievementMenuPatches.cs  CutscenePatches.cs  DialogueBoxPatches.cs  ExtrasMenuPatches.cs  GameStatePatches.cs  InventoryPatches.cs  MapPatches.cs  MenuAudioSliderPatches.cs  MenuOptionHorizontalPatches.cs  MenuSelectablePatches.cs  SceneTitlePatches.cs
