<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import local configuration if it exists (not tracked in git) -->
  <Import Project="HollowKnight.props" Condition="Exists('HollowKnight.props')" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>HKAccessibility</AssemblyName>
    <Product>Hollow Knight Accessibility Mod</Product>
    <Version>0.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>HKAccessibility</RootNamespace>

    <!--
      Hollow Knight installation path resolution:
      1. If HollowKnight.props exists (local config file), it will be imported above
      2. Otherwise, fall back to relative path (assumes project is 3 levels deep in game directory)

      To configure for your environment:
      - Copy "HollowKnight.props.example" to "HollowKnight.props"
      - Update the path in HollowKnight.props to match your installation
      - HollowKnight.props is git-ignored (not tracked)
    -->
    <HollowKnightRootPath Condition="'$(HollowKnightRootPath)' == ''">../../../</HollowKnightRootPath>
    <HollowKnightPluginsPath>$(HollowKnightRootPath)\BepInEx\plugins</HollowKnightPluginsPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(HollowKnightRootPath)\hollow_knight_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(HollowKnightRootPath)\hollow_knight_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(HollowKnightRootPath)\hollow_knight_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(HollowKnightRootPath)\hollow_knight_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(HollowKnightRootPath)\hollow_knight_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(HollowKnightRootPath)\hollow_knight_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>$(HollowKnightRootPath)\hollow_knight_Data\Managed\PlayMaker.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(HollowKnightRootPath)\hollow_knight_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(HollowKnightRootPath)\hollow_knight_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="CopyToPlugins" AfterTargets="Build">
    <Message Text="Copying $(TargetFileName) to Hollow Knight plugins folder..." Importance="high" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(HollowKnightPluginsPath)" />
    <Message Text="Plugin copied successfully to $(HollowKnightPluginsPath)" Importance="high" />
  </Target>

</Project>
